# --- DATABASE CONFIGURATION ---
MYSQL_ROOT_PASSWORD=0fi0V6MWxDZ4cQA0
MYSQL_DATABASE=c_db
MYSQL_USER=c_user
MYSQL_PASSWORD=rNme28LSCYWtepYm
 
# --- WORDPRESS CONFIGURATION ---
WORDPRESS_DB_HOST=database:3306
WORDPRESS_DB_NAME=c_db
WORDPRESS_DB_USER=c_user
WORDPRESS_DB_PASSWORD=rNme28LSCYWtepYm
WORDPRESS_TABLE_PREFIX=wp_
 
# --- WP INSTALL CONFIG ---
WP_URL=http://192.99.35.79:4021
WP_TITLE=c WordPress Site
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=RTpl0tM88f5HBydj
WP_ADMIN_EMAIL=admin@c.local
MYSQL_SSL_DISABLED=true